# image-map-example

./: README.md  pom.xml
all/: pom.xml
parent/: pom.xml
ui.apps/: pom.xml
ui.apps/src/main/content/jcr_root/apps/imageMap/clientlibs/custom/: .content.xml  js.txt
ui.apps/src/main/content/jcr_root/apps/imageMap/clientlibs/custom/js/: functions.js
ui.apps/src/main/content/jcr_root/apps/imageMap/clientlibs/maplight/: .content.xml  css.txt  js.txt
ui.apps/src/main/content/jcr_root/apps/imageMap/clientlibs/maplight/css/: map.css
ui.apps/src/main/content/jcr_root/apps/imageMap/clientlibs/maplight/js/: map.js
ui.apps/src/main/content/jcr_root/apps/imageMap/componentDef/imagemap/: .content.xml  _cq_editConfig.xml  imagemap.html
ui.apps/src/main/content/jcr_root/apps/imageMap/componentDef/imagemap/_cq_dialog/: .content.xml
ui.apps/src/main/content/jcr_root/apps/imageMap/componentDef/imagemap/_cq_styleConfig/: .content.xml
ui.apps/src/main/content/jcr_root/apps/imageMap/componentDef/imagemap/clientlibs/site/: .content.xml
ui.apps/src/main/content/jcr_root/apps/imageMap/componentDef/imagemap/clientlibs/site/css/: imageview.less
ui.apps/src/main/content/jcr_root/apps/imageMap/components/imageMap/: .content.xml
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/conf/image-map-example/settings/wcm/policies/: .content.xml
ui.content/src/main/content/jcr_root/conf/image-map-example/settings/wcm/template-types/af-page-v2/policies/: .content.xml
ui.content/src/main/content/jcr_root/conf/image-map-example/settings/wcm/template-types/af2-fragment/policies/: .content.xml
ui.content/src/main/content/jcr_root/conf/image-map-example/settings/wcm/templates/image-map-blank/: .content.xml
ui.content/src/main/content/jcr_root/conf/image-map-example/settings/wcm/templates/image-map-blank/initial/: .content.xml
ui.content/src/main/content/jcr_root/conf/image-map-example/settings/wcm/templates/image-map-blank/policies/: .content.xml
ui.content/src/main/content/jcr_root/conf/image-map-example/settings/wcm/templates/image-map-blank/structure/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/formsanddocuments/carinsurance/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/formsanddocuments/securecarinsurance/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/formsanddocuments/securecarinsurance1/: .content.xml
ui.content/src/main/content/jcr_root/content/forms/af/carinsurance/: .content.xml
ui.content/src/main/content/jcr_root/content/forms/af/carinsurance/_jcr_content/guideContainer/panelcontainer_1846448484/panelcontainer/panelcontainer_1568008025/panelcontainer_992745766/imagemap/: file
ui.content/src/main/content/jcr_root/content/forms/af/securecarinsurance/: .content.xml
ui.content/src/main/content/jcr_root/content/forms/af/securecarinsurance1/: .content.xml
ui.content/src/main/content/jcr_root/content/forms/af/securecarinsurance1/_jcr_content/container1/pageheader/image/: file
